<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/bootstrap-3.3.7/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/marriage.css">
    <link rel="stylesheet" type="" href="./css/name.css">
    <title>姓名测算结果</title>
</head>

<body>
    <img src="./img/banner/xingming_banner.svg" alt="" class="banner">

    <div class="containers" style="margin-top:4vh;">
        <div class="backyellow">
            <img src="./img/xingming_bg01.svg" class="zhuzi1">
            <div class="flexs">
                <span class="name box">李小米</span>
                <span class="oblong">75.35分</span>
                <span class="grade box">五格评分</span>
            </div>
            <span class="oblong-txt">你的名字可能不太理想，要想赢得成功，必须比别人付出更多的艰辛和汗水。如果有条件，改个名字也未尝不可。<br>如果有条件，改个名字也未尝不可。</span>
            <img src="./img/xingming_bg02.svg" class="zhuzi2">
        </div>
    </div>

    <div class="containers">
        <table class="name-table">
            <thead>
                <tr>
                    <th class=" ">姓名</th>
                    <th class="calculate-title">繁体</th>
                    <th class="calculate-title">拼音</th>
                    <th class="calculate-title">康熙笔画</th>
                    <th class="calculate-title">字意五行</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="analyze">李</td>
                    <td class="analyze">李</td>
                    <td class="analyze">li</td>
                    <td class="analyze">7</td>
                    <td class="analyze">火</td>
                </tr>
                <tr>
                    <td class="analyze">小</td>
                    <td class="analyze">小</td>
                    <td class="analyze">xiao</td>
                    <td class="analyze">3</td>
                    <td class="analyze">金</td>
                </tr>
                <tr>
                    <td class="analyze">米</td>
                    <td class="analyze">米</td>
                    <td class="analyze">mi</td>
                    <td class="analyze">6</td>
                    <td class="analyze">水</td>
                </tr>
                <tr>
                    <td colspan="5" class="ask">
                        <span>天格 >> 8 (金)</span>
                        <span>人格 >> 10 (水)</span>
                        <span>地格 >> 9 (水)</span>
                        <span>外格 >> 7 (金)</span>
                        <span>总格 >> 16 (土)</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="tem birth">
        <div class="abso abso-yellow">
            <span>乾造与大运</span>
        </div>
        <div class="analyze-txt">
            <div class="gary-txt">天格数是先祖留传下来的，其数理对人影响不大。（八卦之数）八卦之数，乾坎艮震，巽离坤兑，无穷无尽。<span class="red">——吉</span></div>
            <div class="title">详细解释</div>
            <div class="gary-txt steenbrugge">
                意志刚键、勤勉发展、富于进取的气概。性直。
                <br> 诗曰：意志刚强善恶明，富进取心求和平，忍耐克己如心意，前难后成可安然。
                <br> 坚刚，志刚意健的勤勉发展数。（吉）
                <br> 基业：艺能、美术、学者、官禄、天官、师表、蓄产。
                <br> 家庭：兴家成为达人贤者，家境先难后易。
                <br> 健康：高山立松完健自在，可望长寿。
                <br> 含义：意志如铁石，富于进取的气概。排除万难，贯彻目的名利两得，忍耐克己逐成大功。但其他运配合不善者，可能有遭难的厄运。
                <br>
            </div>
        </div>
    </div>

    <div class="tem birth">
        <div class="abso abso-yellow">
            <span>人格10的解析</span>
        </div>
        <div class="analyze-txt">
            <div class="gary-txt">人格数是先祖留传下来的，其数理对人影响不大（终结之数）终结之数，雪暗飘零，偶或有成，回顾茫然。<span class="yellow">——凶</span></div>
            <div class="title">详细解释</div>
            <div class="gary-txt steenbrugge2">
                万物终局，充满损耗数，大凶，不宜使用。
                <br> 诗曰：万事终局万事空，逆难失意逢空亡，病弱短命多暗淡，克夫伤子破家风。
                <br> 零暗，万业终局充满损耗数。（凶）
                <br> 基业：天福、文昌、散财、官禄、破危、矢寿。
                <br> 家庭：家内总是冷眼旁观者多，伤害妻子破镜难圆、百忍者尚可平安。
                <br> 家庭：家内总是冷眼旁观者多，伤害妻子破镜难圆、百忍者尚可平安。
                <br> 健康：杀伤刑罚，病弱、灾危、女易风流。心性变态。
                <br> 含义：境地悲凄，空虚无物，人格有此数者，多灾短命。如同日没，四顾茫茫，神哭鬼嚎凶之象，行万象乏气力，常陷于不如意，凡要求功，因多障碍渐自失败，遂致破家亡户；或者贫困逆难叠至，无眷属之缘，或者自幼失亲，或者病弱，遭难，或者有不测之灾祸；或者犯官府等，难免非业非运。三才配合不得其宜者，大都中年后编进黄泉之籍。然万人中有一二例外，可绝处逢。
            </div>
        </div>
    </div>

    <div class="tem birth">
        <div class="abso abso-yellow">
            <span>地格9的解析</span>
        </div>
        <div class="analyze-txt">
            <div class="gary-txt">地格数是先祖留传下来的，其数理对人影响不大。（大成之数）大成之数，蕴涵凶险，或成或败，难以把握。<span class="yellow">——凶</span></div>
            <div class="title">详细解释</div>
            <div class="gary-txt steenbrugge3">
                吉尽凶始，穷乏之数。有不测灾祸，实为人生最大恶运
                <br> 诗曰：与尽凶始入困途，窘迫病难失亲和，灾害短命无所止，生离死别却哀悲。
                <br> 破舟进海，吉尽凶相，穷乏之数。（凶）
                <br> 基业：官禄、图印、太极、怪杰、富翁、突破。
                <br>家庭：亲情不睦，口说长短者多，力持贤明者平安。
                <br> 健康：女性成风流或与夫别离病弱，弱女皆晚婚。多积德可免短命。
                <br> 含义：利去劫空，陷落穷迫、逆运、短命，悲痛或者幼小离亲而困苦，或者病弱，不遇，遭难废疾，贫困，灾难，孤独甚至刑罚。有不测遇凶祸，人格有此数者则为大凶，即或一身得免灾害。也难免配偶丧失。有缺子之叹。实为人生最大恶运但也有例外的怪杰，富豪能出此数者。
                <br> 健康：高山立松完健自在，可望长寿。
                <br> 含义：境地悲凄，空虚无物，人格有此数者，多灾短命。如同日没，四顾茫茫，神哭鬼嚎凶之象，行万象乏气力，常陷于不如意，凡要求功，因多障碍渐自失败，遂致破家亡户；或者贫困逆难叠至，无眷属之缘，或者自幼失亲，或者病弱，遭难，或者有不测之灾祸；或者犯官府等，难免非业非运。三才配合不得其宜者，大都中年后编进黄泉之籍。然万人中有一二例外，可绝处逢。
            </div>
        </div>
    </div>

    <div class="tem birth">
        <div class="abso abso-yellow">
            <span>外格7的解析</span>
        </div>
        <div class="analyze-txt">
            <div class="gary-txt">外格数是先祖留传下来的，其数理对人影响不大。（七政之数）七政之数，精悍严谨，天赋之力，吉星照耀。<span class="red">——吉</span></div>
            <div class="title">姓名命运 </div>
            <div class="gary-txt steenbrugge4">
                刚毅果断、勇往直前，精力充足，排除万难。只是应涵养量。
                <br> 诗曰：刚毅果断除万难，独立权威志气安，内外和好兼柔性，温和养德耀吉星。
                <br>精悍，刚毅果断勇往直前的进取数。（吉）
                <br>基业：独立、官禄、进取、技术、刚硬。
                <br>家庭：缺乏同心力，内外不合，善涵养修身者事得家庭圆满。
                <br> 健康：日月光明，心身健保，可望长寿。
                <br> 含义：独立、单行、极感之象，过刚而缺乏同化力之意。如果顽刚弄权，易酿成内外不和，幸而天赋的精力充沛，具有调节事物的才能，能够粉碎硬敌，排除万难，若能涵养雅量，扩大气度自然幸福上进，女性有此数者，难免有男性之情性，切要注意温和才会吉利而无过失
                <br> 健康：女性成风流或与夫别离病弱，弱女皆晚婚。多积德可免短命。
                <br> 含义：利去劫空，陷落穷迫、逆运、短命，悲痛或者幼小离亲而困苦，或者病弱，不遇，遭难废疾，贫困，灾难，孤独甚至刑罚。有不测遇凶祸，人格有此数者则为大凶，即或一身得免灾害。也难免配偶丧失。有缺子之叹。实为人生最大恶运但也有例外的怪杰，富豪能出此数者。
                <br> 健康：高山立松完健自在，可望长寿。
                <br> 含义：意志如铁石，富于进取的气概。排除万难，贯彻目的名利两得，忍耐克己逐成大功。但其他运配合不善者，可能有遭难的厄运。
            </div>
        </div>
    </div>

    <div class="clear" style="margin-top:2vh;">
        <div class="backgary">
            <img src="./img/lock.svg" class="min-icon">
            <span>对三才数理的影响</span>
        </div>
    </div>

    <div class="clear">
        <div class="backgary">
            <img src="./img/lock.svg" class="min-icon">
            <span>对基础运、成功运、人际关系等...</span>
        </div>
    </div>

    <div class="clear" style="margin-bottom:9vh;">
        <div class="backgary">
            <img src="./img/lock.svg" class="min-icon">
            <span>天格、人格、地格、外格的数理...</span>
        </div>
    </div>

    <a href="" onclick="return false" class="deblocking" data-toggle="modal" data-target="#unpaid" style="text-decoration: none;">
        <img src="./img/unlock.svg" class="min-icon">
        <span style="color:white;">付费解锁完整八字算命</span>
    </a>
    <!-- 是否进入支付 -->
    <div class="modal" id="unpaid" tabindex="1000" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="width:80%">
            <div class="modal-content" id="neirong">
                <div class="modal-body">
                    <h5>付费解锁完整八字算命</h5>
                    <div class="money">10.00元</div>
                    <div class="but">
                        <button type="button" class="btn btn-style" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-style uncaging" data-dismiss="modal" data-toggle="modal" data-target="#pay">解锁</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 支付弹窗 -->
    <div class="modal" id="pay" tabindex="1000" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="width:100%">
            <div class="modal-content" style="background-image: url('./img/frame09.svg');">
                <div class="modal-body">
                    <div class="pay-tem">
                        <span style="font-size:1.5rem;color: #333333;">解锁支付</span>
                        <div class="money little">¥10.00</div>
                    </div>
                    <div class="pay-tem">
                        <div>
                            <img src="./img/wechat_pay.svg" class="pay-icon">
                            <span class="pay-txt">微信支付</span>
                        </div>
                        <div class="select"></div>
                    </div>
                    <div class="pay-tem">
                        <div>
                            <img src="./img/画板 16.svg" class="pay-icon">
                            <span class="pay-txt">支付宝支付</span>
                        </div>
                        <div class="select"></div>
                    </div>
                    <div style="text-align:center;">
                        <button type="button" class="btn btn-style go pay">去支付</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/jquery-3.2.1.js"></script>
    <script src="./assets/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <script src="./js/name.js"></script>
</body>

</html>